<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananda Wiradharma</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="jumbotron">
            <h1>Ananda Wiradharma's Website</h1>
        </div>

        <nav>
            <div id="navlinks">
                <p><a href="#jumbotron">Home</a></p>
                <p><a href="#profile">Profile</a></p>
                <p><a href="#content">Article</a></p>
                <p><a href="#footer">Footer</a></p>
            </div>
        </nav>
    </header>

    <main>
        <div id="content">
            <article class="card">
                <h1>Java</h1>
                <img src="/assets/images/java.png" alt="java">
                <p>Java is one of the most popular and successful programming languages. Dr. James Arthur Gosling invented Java and is best known as the father of the Java programming language.
                    <br>
                    Java was developed and supported initially by Sun Microsystems, and now by Oracle, after their acquisition of Sun Microsystem in January 2010.
                    <br>
                    Java was created with the mission WORA, "Write Once Run Anywhere" and the platform independence of Java is one of the pillars of its success in the enterprise world.
                    <br>
                    To date, it is one of the most popular application programming languages.
                </p>
            </article>
            <article class="card">
                <h1>C</h1>
                <img src="/assets/images/c.jpg" alt="C">
                <p>Dennis MacAlistair Ritchie, An American computer scientist, created the C programming language between 1967 and 1973 at AT& T Bell Labs.
                    <br>
                    C is still very popular and used extensively in system programming. It's older than Java but still maintains its stronghold.
                    <br>
                    By the way, Dennis Ritchie also created the world-famous UNIX operating system with his long-time colleague Ken Thompson.
                    <br>
                    If you compare his popularity with Bill Gates or Steve Jobs he is nowhere close, but his contributions to the software world have few equals.
                    
                </p>
            </article>
            <article class="card">
                <h1>C++</h1>
                <img src="/assets/images/c++.jpg" alt="C++">
                <p>Bjarne Stroustrup, born December 30th, 1950 in Aarhus, Denmark, is a Danish computer scientist known for the creation and the development of the widely-used C++ programming language.
                    <br>
                    C++, as the name suggests, was developed as a next-generation language when C was popular. It comes with an object-oriented programming feature which was considered phenomenal compared to the more structural C programming.
                    <br>
                    C++ is still one of the most popular languages and used extensively in the world of high-frequency trading because of its close proximity to native System and popular object-oriented feature.
                </p>
            </article>
            <article class="card">
                <h1>Python</h1>
                <img src="/assets/images/python.jpg" alt="Python">
                <p>Python, designed by Guido van Rossum of CWI, is a general-purpose, high-level programming language, whose design philosophy emphasizes code readability. Its syntax is said to be clear and expressive.
                    <br>
                    In the United States, Python has mostly replaced Java at the academic level. Students have started learning to program using Python instead of C or Java, unlike the previous generation.
                    <br>
                    If you are still not sure whether to use Python or Java when starting programming, this infographic may help you.
                    <br>
                    Python is used extensively in web application development, software development, and information security.
                    <br>
                    Python is also used extensively by tech giants like Google, Yahoo, and Spotify.
                </p>
            </article>
            <article class="card">
                <h1>JavaScript</h1>
                <img src="/assets//images/javascript.jpg" alt="JavaScript">
                <p>If you asked me which language is the winner over the last five to ten years, I would have to say JavaScript. It has clearly dominated the client-side scripting space with libraries like jQuery and is now moving to server-side development with libraries like NodeJS.
                    <br>
                    JavaScript is a prototype-based scripting language that is dynamic, weakly typed, and has first-class functions, designed by Brendan Eich and developed by Netscape Communications Corporation.
                    <br>
                    JavaScript is used extensively for client-side scripting, validation, animation, event capturing, form submission, and other common tasks. It runs inside the browser and is used by almost every major website.

                </p>
            </article>
            <article class="card">
                <h1>PHP</h1>
                <img src="/assets//images/php.jpg" alt="PHP">
                <p>No matter how much you hate PHP, which stands for Personal Home Page, you just can't ignore the fact that half of the internet is running on this wonderful internet language. PHP was originally created by Rasmus Lerdorf in 1995.
                    <br>
                    The main implementation of PHP is now produced by The PHP Group and serves as the formal reference to the PHP language.
                    <br>
                    PHP was a competitor to Microsoft's Active Server Pages (ASP) server-side script engine and similar languages, e.g. Java Server Pages (JSP), but gradually received acceptance and is now installed on more than 20 million Web sites and one million Web servers.
                    <br>
                    It is also open source and used by Internet giants such as Facebook, Wikipedia, Wordpress, and Joomla. PHP is used extensively to build dynamic web pages and server-side development.

                </p>
            </article>
            <article class="card">
                <h1>Perl</h1>
                <img src="/assets/images/perl.jpg" alt="Perl">
                <p>Perl is a high-level, general-purpose, interpreted, dynamic programming language. Designed and developed by Larry Wall in the mid-1980s, Perl rose to fame due to its excellent text processing capability.
                    <br>
                    It is still the main language used to develop reports and scripts on UNIX systems. Perl is known for parsing and processing large text files and is used in CGI, database applications, network programming, and graphics programming.
                    <br>
                    Perl is also used extensively by companies like IMDB, Amazon, and Priceline.

                </p>
            </article>
        </div>

        <aside>
            <table id="profile" class="card">
                <tr>
                    <td colspan="3"><img src="/assets/images/photo.jpg" alt="Profile Photo"></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>:</td>
                    <td>Ananda Wiradharma</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>:</td>
                    <td>February 8<sup>th</sup>, 2001</td>
                </tr>
                <tr>
                    <td>Place of Birth</td>
                    <td>:</td>
                    <td>Jakarta</td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>:</td>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td>:</td>
                    <td>Buddhism</td>
                </tr>
                <tr>
                    <td>Phone number</td>
                    <td>:</td>
                    <td>+62 823-3555-5610</td>
                </tr>
            </table>
        </aside>
    </main>

    <footer id="footer">
        <p>&copy; Copyright 2020, Ananda Wiradharma</p>
    </footer>
    
</body>
</html>